{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WaterInfoSystemDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "WaterInfoSystem",
    "Audience": "WaterInfoSystemClient",
    "SigningKey": "WaterInfoSystemSigningKey1234567890",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
